.app {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: brown;
}

.todo-form__wrapper {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.todo-form {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.todo-form__inputs-wrapper {
    display: flex;
    justify-content: space-around;
}

.todo-output__table {
    margin: 50px auto;
    width: 90%;
    max-width: 600px;
}

.todo-output__thead-text {
    text-transform: uppercase;
    text-align: left;
}

.todo-output__tbody-row {
    background-color: cadetblue;
    margin: 1px 0;
}